# Each section title, except for [DEFAULT], is a command.
#
# The numbers correspond to the audio file that will be played on that
# second during the countdown.
#
# You can use absolute or relative file paths. File names are relative
# to the config file, not the working directory. File names may contain
# environment variables, using $var or ${var} template syntax.
# Note that on Windows, $HOME is not set by default. Use a tilde (~).
#
#     [scream]
#     0 = $XDG_DATA_HOME/count-bot/scream.mp3
#
# If a number is left blank, it gets unset, overriding the [DEFAULT].
#
#     [kart]
#     5 =
#     4 =
#     3 = beep-short.wav
#     2 = beep-short.wav
#     1 = beep-short.wav
#     0 = beep-long.wav
#
# The default start is the greatest number specified, clamped at 3. In
# this example, running '.kart64' without arguments will play 2, 1, 0.
#
#     [kart64]
#     5 =
#     4 =
#     3 =
#     2 = beep-short.wav
#     1 = beep-short.wav
#     0 = beep-long.wav
#
# Blank numbers less than the greatest number will be left silent.
#
#     [monkey-ball]
#     5 =
#     4 =
#     3 =
#     2 = monkeyball-ready.mp3
#     1 =
#     0 = monkeyball-go.wav
#

[DEFAULT]
5 = 5.wav
4 = 4.wav
3 = 3.wav
2 = 2.wav
1 = 1.wav

[go]
0 = go.wav

[pause]
0 = pause.wav
